# fyp-no-name-yet

./: .gitignore  LICENSE  README.md  UsefulGitCommands.md
Source/Composer/: Composer.sln
Source/Composer/Composer.ApiService/: Composer.ApiService.csproj  Program.cs
Source/Composer/Composer.ApiService/Properties/: launchSettings.json
Source/Composer/Composer.AppHost/: Composer.AppHost.csproj  Program.cs
Source/Composer/Composer.AppHost/Properties/: launchSettings.json
Source/Composer/Composer.Tests/: Composer.Tests.csproj  WebTests.cs
Source/Composer/Composer.Web/: Composer.Web.csproj  Program.cs  WeatherApiClient.cs
Source/Composer/Composer.Web/Components/: App.razor  _Imports.razor
Source/Composer/Composer.Web/Components/Layout/: NavMenu.razor
Source/Composer/Composer.Web/Properties/: launchSettings.json
Source/Composer/Composer.Web/wwwroot/: app.css
Thesis/: Abstract.md  ProposedTitle.md  UsefulLinks.md  WhatIs.md
UsefulCommands/: DotNetAndEFCommands.md  UsefulDockerCommands  UsefulLinuxCommands  UsefulMarkdownSyntax
