1. **List files and directories**:
    ```sh
    ls
    ```
    - Use `ls -l` for detailed listing.
    - Use `ls -a` to show hidden files.

2. **Change directory**:
    ```sh
    cd <directory_path>
    ```

3. **Print working directory**:
    ```sh
    pwd
    ```

4. **Create a new directory**:
    ```sh
    mkdir <directory_name>
    ```

5. **Remove a file**:
    ```sh
    rm <file_name>
    ```

6. **Remove a directory**:
    ```sh
    rm -r <directory_name>
    ```

7. **Copy files or directories**:
    ```sh
    cp <source> <destination>
    ```

8. **Move or rename files or directories**:
    ```sh
    mv <source> <destination>
    ```

9. **Display file contents**:
    ```sh
    cat <file_name>
    ```

10. **Search for a pattern in files**:
    ```sh
    grep <pattern> <file_name>
    ```

11. **Display the first few lines of a file**:
    ```sh
    head <file_name>
    ```

12. **Display the last few lines of a file**:
    ```sh
    tail <file_name>
    ```

13. **Change file permissions**:
    ```sh
    chmod <permissions> <file_name>
    ```

14. **Change file owner**:
    ```sh
    chown <owner>:<group> <file_name>
    ```

15. **Check disk usage**:
    ```sh
    df -h
    ```

16. **Check memory usage**:
    ```sh
    free -h
    ```

17. **Find files and directories**:
    ```sh
    find <path> -name <name_pattern>
    ```

18. **Display running processes**:
    ```sh
    ps aux
    ```

19. **Kill a process**:
    ```sh
    kill <process_id>
    ```

20. **Download files from the internet**:
    ```sh
    wget <url>
    ```
